@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Variables*/
:root {
  --primary: #e85c0d;
  --secondary: #4d2c91;
  --dark: #802900;
  --light: #f6a07e;
  --danger: #c0392b;
  --success: #3da35d;
  --warning: #f1c40f;
  --info: #3498db;
  --text-color: #333;
  --title-color: #000000;
  --background-color: #f9f9f9;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  background-color: var(--background-color);
}

.body {
  background-color: var(--primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif;
}

p,
a,
label,
input,
ul,
figcaption,
span {
  font-family: Lato, sans-serif;
  color: var(--text-color);
}

a {
  font-family: Raleway, sans-serif;
  text-decoration: none;
}

small {
  font-size: 0.8rem;
  font-family: Lato, sans-serif;
  color: var(--danger);
}

.dark-mode {
  --primary: #a84207;
  --secondary: #351d66;
  --dark: #4d1b00;
  --light: #d57557;
  --danger: #7e2a22;
  --success: #2b7a45;
  --warning: #b38f08;
  --info: #2674a1;
  --text-color: #f9f9f9;
  --title-color: #f9f9f9;
  --background-color: #212121;
  --box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

/* Titles */
.title {
  font-weight: 700;
  color: var(--title-color);
}

.title.is-1 {
  font-size: 3rem;
}

.title.is-2 {
  font-size: 2.5rem;
}

.title.is-3 {
  font-size: 2rem;
}

.title.is-4 {
  font-size: 1.5rem;
}

.title.is-5 {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .title {
    margin: 10px;
  }
}

/* Paragraphs */
.content {
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .content {
    margin: 0 10px;
  }
}

.is-primary {
  color: var(--primary);
}

.is-danger {
  color: var(--danger);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
}

.navbar-start {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  width: 50px;
}

@media (max-width: 499px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-start {
    margin-bottom: 20px;
  }

  .navbar .buttons {
    margin-bottom: 10px;
  }
}

/* Button */
.button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button.is-primary {
  background-color: var(--primary);
  color: white;
}

.button.is-primary:hover {
  background-color: #d35400;
}

.button.is-secondary {
  background-color: var(--secondary);
  color: white;
}

.button.is-secondary:hover {
  background-color: #3f2a6d;
}

.button.is-dark {
  background-color: var(--dark);
  color: white;
}

.button.is-dark:hover {
  background-color: #5b1a00;
}

.button.is-light {
  background-color: var(--light);
  color: white;
}

.button.is-light:hover {
  background-color: #f38b61;
}

.button.is-danger {
  background-color: var(--danger);
  color: white;
}

.button.is-danger:hover {
  background-color: #a52a1c;
}

.button.is-success {
  background-color: var(--success);
  color: white;
}

.button.is-success:hover {
  background-color: #2e7d32;
}

.button.is-warning {
  background-color: var(--warning);
  color: white;
}

.button.is-warning:hover {
  background-color: #d4ac0d;
}

.button.is-info {
  background-color: var(--info);
  color: white;
}

.button.is-info:hover {
  background-color: #2c3e50;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  background-color: var(--primary);
}

.hero-text {
  flex: 1;
}

.hero-text .title {
  color: #ffff;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #fdf3ef;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: auto;
}

@media (max-width: 735px) {
  .hero {
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
  }

  .hero-image {
    margin-top: 20px;
  }

  .hero-image img {
    width: 100%;
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-content img {
  max-width: 100%;
  height: 200px;
}

.card-content input {
  padding: 0.5rem 1rem;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  background-color: var(--background-color);
}

@media (max-width: 425px) {
  .cards-container {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
}

/* Pills */
.pill-success {
  background-color: var(--success);
  color: white;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 16px;
}

.pill-warning {
  background-color: var(--warning);
  color: white;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 16px;
}

.pill-danger {
  background-color: var(--danger);
  color: white;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 16px;
}

.pill-info {
  background-color: var(--info);
  color: white;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 16px;
}

/* Contact card */
.contact-card {
  width: 300px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-card p {
  display: flex;
  gap: 10px;
  margin: 0;
}

.contact-card i {
  color: #f0932b;
}

@media (max-width: 768px) {
  .contact-card {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* Form */
.form {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}

.form form {
  display: flex;
  flex-direction: column;
}

.form input {
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-color);
}

.form input:focus {
  outline: none;
}

.form label {
  text-align: left;
  margin-bottom: 10px;
}

.form span {
  text-align: left;
  font-size: x-small;
  margin-bottom: 10px;
  color: red;
  display: none;
}

@media (max-width: 768px) {
  .form {
    margin: 0 10px;
  }
}

/* Product */
.product {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.product-info {
  width: 100%;
  margin-left: 20px;
}

.product img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  background-color: var(--light);
  background-color: var(--light);
  border-radius: 8px;
}

.product input {
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-color);
}

@media (max-width: 768px) {
  .product {
    flex-direction: column;
    margin: 0 10px;
  }

  .product img {
    width: auto;
    height: auto;
  }

  #go-back {
    margin: 10px 0;
    margin-left: 29.5px;
  }
}

/* Log-out */
.log-out {
  background-color: var(--background-color);
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
  height: 700px;
  width: 500px;
  padding: 10px 50px 50px;
}

.log-out img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .log-out {
    height: auto;
  }
}

/* About Language */
.language-selector {
  max-width: 1200px;
  margin: 0 auto;
}

.language-selector select {
  padding: 5px;
  border: none;
  border-radius: 4px;
}

/* Product List */
.product-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.product-list input {
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-color);
}

@media (max-width: 768px) {
  #compare-button {
    margin: 10px;
  }
}

/* Shopping Cart */
.shopping-cart-item {
  display: grid;
  grid-template-columns: 95% 5%;
  align-items: center;
  gap: 10px;
}

.delete-button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: inline-block;
}

.shopping-cart-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  height: 50px;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.shopping-cart-content div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shopping-cart-content > * {
  flex: 0 0 15%;
}

.shopping-cart-content img {
  width: auto;
  height: 100%;
  max-height: 100px;
  object-fit: contain;
}

.shopping-cart-content input {
  padding: 0.5rem 1rem;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  background-color: var(--background-color);
}

.total-shop {
  font-weight: bold;
  font-size: 1.3rem;
}

/* Users */
.users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .users {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
}

/* Orders */
.orders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.order {
  padding: 10px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.order div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order p {
  margin: 0;
}

.order a {
  display: inline-block;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-form {
  display: flex;
  gap: 10px;
}

#state {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#message-order {
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-color);
}

@media (max-width: 768px) {
  .orders {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
}
